plugins {
    id 'com.android.application'
}

android {
    namespace = 'renetik.android.core.consumer.smoke'
    compileSdk 37

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        applicationId 'renetik.android.core.consumer.smoke'
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation "com.github.renetik.renetik-android-core:renetik-android-core:master-SNAPSHOT"
    debugImplementation "com.github.renetik.renetik-android-core:renetik-android-core-leakcanary:master-SNAPSHOT"
    implementation "androidx.appcompat:appcompat:1.7.1"
}
