plugins {
    id 'com.android.application'
}

def smokeVersion = providers.gradleProperty('smokeVersion')
        .getOrElse('0.0.0-smoke')
def smokeGroup = providers.gradleProperty('smokeGroup')
        .getOrElse('com.github.renetik.renetik-android-core')

android {
    namespace = 'renetik.android.core.consumer.smoke'
    compileSdk 37

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        applicationId 'renetik.android.core.consumer.smoke'
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation "${smokeGroup}:renetik-android-core:${smokeVersion}"
    debugImplementation "${smokeGroup}:renetik-android-core-leakcanary:${smokeVersion}"
}
