# renetik-android-core

./: .gitignore  README.md  build.gradle  clean.sh  gradle.properties  library.gradle  release.sh  renetik_android_build_common.gradle  settings.gradle
.github/workflows/: android.yml
consumer-smoke/: build.gradle  settings.gradle
consumer-smoke/app/: build.gradle
consumer-smoke/app/src/main/: AndroidManifest.xml
consumer-smoke/app/src/main/java/renetik/android/core/consumer/smoke/: MainActivity.kt  SmokeApplication.kt
consumer-smoke/app/src/main/res/values/: styles.xml
docs/: index.html  navigation.html  package-map.md
docs/html/: index.html
docs/html/scripts/: pages.json  sourceset_dependencies.js
docs/renetik-android-core/: package-list
docs/renetik-android-core/renetik.android.app/: index.html  screen-orientation.html
docs/renetik-android-core/renetik.android.core.base/: index.html
docs/renetik-android-core/renetik.android.core.extensions.app/: fix-input-method-leak.html  fix-input-method-manager-leak.html  fix-input-method-manager-leak2.html  fix-input-method.html  index.html  is-window-landscape.html  restart.html  window-orientation.html
docs/renetik-android-core/renetik.android.core.extensions.content/: application-logo.html  attribute-dimension-pixel.html  attribute-float.html  attribute-int.html  audio-service.html  audio.html  bluetooth-service.html  device-default-orientation.html  display-metrics.html  drawable.html  get-content-name.html  get-string.html  index.html  input-service.html  is-debug.html  is-landscape.html  is-network-connected.html  midi-service.html  orientation.html  package-version-code.html  package-version-string.html  resource-strings.html  screen-rotation.html  size.html  string.html  to-dp-f.html  to-dp.html  toast.html  version-code.html
docs/renetik-android-core/renetik.android.core.extensions.graphics/: height.html  index.html  width.html
docs/renetik-android-core/renetik.android.core.java/: measure-time-elapsed.html
docs/renetik-android-core/renetik.android.core.java.io/: create-dirs.html  index.html  item-count.html  recreate-dirs.html
docs/renetik-android-core/renetik.android.core.java.lang/: create-instance.html  index.html
docs/renetik-android-core/renetik.android.core.java.util/: format-date.html  format-time.html  index.html  parse-time-format.html  schedule-at-fixed-rate-run-on-u-i.html  time-from.html
docs/renetik-android-core/renetik.android.core.kotlin/: as-double.html  as-long.html  as-string-array.html  as-trace-string.html  class-exist.html  create-instance.html  equals-all.html  equals-any.html  exception.html  if-not-null.html  if-null.html  index.html  invoke-function.html  invoke.html  is-not-null.html  is-null.html  k-class.html  not-null.html  on-not-null.html  on-null.html  run-if.html  run.html  to.html  unfinished.html
docs/renetik-android-core/renetik.android.core.kotlin.collections/: for-each-with-previous.html  has-all.html  has.html  index.html  last.html  length.html  list.html  put.html  range.html  remove-all.html  remove-first.html  remove-key.html  remove-value.html  set.html  value.html
docs/renetik-android-core/renetik.android.core.kotlin.primitives/: -empty.html  as-index.html  extract.html  if-empty.html  if-false-return.html  if-false.html  if-not-false.html  if-not-true.html  if-set.html  if-true-return.html  if-true.html  index.html  is-empty.html  is-false.html  is-not-false.html  is-odd.html  is-true.html  leave-end-of-length.html  lower-cased.html  max.html  min.html  range.html  replace.html  to-max-bytes-size.html  to-unsigned.html  trim-new-lines.html  upper-cased.html
docs/renetik-android-core/renetik.android.core.kotlin.reflect/: create-instance.html  index.html  or-null.html
docs/renetik-android-core/renetik.android.core.kotlin.text/: add.html  cut-start.html  reload.html  remove-end.html  replace-end.html
docs/renetik-android-core/renetik.android.core.lang.property/: decrement.html  increment.html  index.html  is-false.html  is-last.html  is-true.html  next.html  previous.html  set-false.html  set-true.html  string.html  toggle.html  value.html
docs/renetik-android-core/renetik.android.core.lang.value/: contains-all.html  contains.html  if-empty.html  if-false.html  if-set.html  if-true.html  index.html  is-any-true.html  is-empty.html  is-false.html  is-set.html  is-true.html  next.html  number.html  previous.html
docs/renetik-android-core/renetik.android.core.lang.variable/: index.html  (+12 more)
docs/scripts/: pages.json
leakcanary/: build.gradle
(+704 files in other folders)
