apply from: 'renetik_android_build_common.gradle'
buildscript {
    ext {
        kotlin_version = '2.3.21'
        is_renetik_development = false
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}