apply from: 'renetik_android_build_common.gradle'
buildscript {
    ext {
        kotlin_version = '2.2.10'
        is_renetik_library_module = true
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
    }
}