buildscript {
    ext {
        renetik_android_core = "com.renetik.library:renetik-android-core:master-SNAPSHOT"
        renetik_android_event = "com.renetik.library:renetik-android-event:master-SNAPSHOT"
        renetik_android_json = "com.renetik.library:renetik-android-json:master-SNAPSHOT"
        renetik_android_store = "com.renetik.library:renetik-android-store:master-SNAPSHOT"
        renetik_android_preset = "com.renetik.library:renetik-android-preset:master-SNAPSHOT"
        renetik_android_ui = "com.renetik.library:renetik-android-ui:master-SNAPSHOT"
        renetik_android_framework = "com.renetik.library:renetik-android-framework:master-SNAPSHOT"
        sdk_version = 36
        min_sdk_version = 26
        appcompat_version = '1.7.1'
        material_version = '1.9.0'
        ktx_version = '1.18.0'
        junit_version = '4.13.2'
        play_version = '18.0.1'
        kotlin_version = '2.3.21'
        is_renetik_development = false
    }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}
wrapper {
    gradleVersion = "9.4.1"
    distributionType = Wrapper.DistributionType.BIN
}